;------------------- Global Settings -------------------
[Global]
MQURL=amqp://artcm:111@192.168.31.225:5672/%%2F?heartbeat_interval=600

RECONNECT_INTERVAL=5
RECONNECT_TIMES=100

[Log]
FOLDER=./log/
LEVEL=INFO
FORMAT=[OMQS] %%(levelname) -5s %%(asctime)s %%(filename) -10s:%%(lineno) -5d: %%(message)s

; 'file', 'stream'
TYPE=stream

; True, False
ROTATION=True

; 'time', 'size'
ROTATION_TYPE=size

; max file size (MB) when ROTATION_TYPE = 'size'
SIZE=5

; max rotation time when ROTATION_TYPE = 'time'
; example:
;   1S - 1 Seconds
;   2M - 2 Minutes
;   3H - 3 Hours
;   4D - 4 Days
;   W0 - Weekday 0: Monday
;   MD - midnight
ROTATING_TIME=1S


; max rotation file number when ROTATION = True
BACKUP_COUNT=10

; =====================================================================
; The following settings are the defaults for each type of MQ publisher
; Normally you should not change these settings
;

;------------------- Message Broadcast -------------------
[AsyncBroadcaster]
EXCHANGE=omqs.default.asyncBroadcaster.exchange
EXCHANGE_TYPE=fanout
QUEUE=omqs.default.asyncBroadcaster.queue
ROUTING_KEY=omqs.default.asyncBroadcaster.key



[SyncBroadcaster]
EXCHANGE=omqs.default.syncBroadcaster.exchange
EXCHANGE_TYPE=fanout
QUEUE=omqs.default.syncBroadcaster.queue
ROUTING_KEY=omqs.default.syncBroadcaster.key

;------------------- Direct Router -------------------
[AsyncRouter]
EXCHANGE=omqs.default.asyncRouter.exchange
EXCHANGE_TYPE=direct
QUEUE=omqs.default.asyncRouter.queue
ROUTING_KEY=omqs.default.asyncRouter.key


[SyncRouter]
EXCHANGE=omqs.default.syncRouter.exchange
EXCHANGE_TYPE=direct
QUEUE=omqs.default.syncRouter.queue
ROUTING_KEY=omqs.default.syncRouter.key


;------------------- Topic Publisher -------------------
[AsyncPublisher]
EXCHANGE=omqs.default.asyncPublisher.exchange
EXCHANGE_TYPE=topic
QUEUE=omqs.default.asyncPublisher.queue
ROUTING_KEY=omqs.default.asyncPublisher.key


[SyncPublisher]
EXCHANGE=omqs.default.syncPublisher.exchange
EXCHANGE_TYPE=topic
QUEUE=omqs.default.syncPublisher.queue
ROUTING_KEYS=omqs.default.syncPublisher.key


;------------------- Log Worker -------------------
[LogWorker]


;------------------- Event Worker -------------------
[EventWorker]



;------------------- Log Consumer -------------------
[LogConsumer]
EXCHANGE=omqs.exchange.log
EXCHANGE_DURABLE=True
QUEUE=omqs.queue.log


;------------------- Event Consumer -------------------
[EventConsumer]
EXCHANGE=omqs.exchange.event
EXCHANGE_DURABLE=True
QUEUE=omqs.queue.event
QUEUE_DURABLE=True
KEYS=omqs.key.event

